#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=TIM4
Mcu.IP11=TIM8
Mcu.IP12=TIM12
Mcu.IP13=TIM15
Mcu.IP14=UART4
Mcu.IP15=USART3
Mcu.IP2=CORTEX_M7
Mcu.IP3=FDCAN1
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM1
Mcu.IP9=TIM3
Mcu.IPNb=16
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE5
Mcu.Pin1=PE6
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin19=PE9
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PE11
Mcu.Pin21=PE13
Mcu.Pin22=PE14
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB14
Mcu.Pin26=PD14
Mcu.Pin27=PD15
Mcu.Pin28=PC6
Mcu.Pin29=PC7
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=PC8
Mcu.Pin31=PC9
Mcu.Pin32=PC12
Mcu.Pin33=PD0
Mcu.Pin34=PD1
Mcu.Pin35=PB4 (NJTRST)
Mcu.Pin36=PB5
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin39=PB8
Mcu.Pin4=PC0
Mcu.Pin40=PB9
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin42=VP_TIM1_VS_ClockSourceINT
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin45=VP_TIM8_VS_ClockSourceINT
Mcu.Pin46=VP_TIM12_VS_ClockSourceINT
Mcu.Pin47=VP_TIM15_VS_ClockSourceINT
Mcu.Pin5=PC1
Mcu.Pin6=PC2_C
Mcu.Pin7=PC3_C
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=48
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:1\:1\:true\:false\:true\:true\:true
NVIC.TIM8_CC_IRQn=true\:1\:1\:true\:false\:true\:true\:true
NVIC.UART4_IRQn=true\:1\:1\:true\:false\:true\:true\:true
NVIC.USART3_IRQn=true\:1\:1\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_PuPd
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_PuPd
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA2.GPIOParameters=GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_ANALOG
PA2.Locked=true
PA2.Signal=ADCx_INP14
PA3.GPIOParameters=GPIO_Mode
PA3.GPIO_Mode=GPIO_MODE_ANALOG
PA3.Locked=true
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=GPIO_Mode
PA4.GPIO_Mode=GPIO_MODE_ANALOG
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Mode
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Mode
PA6.GPIO_Mode=GPIO_MODE_ANALOG
PA6.Locked=true
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Mode
PA7.GPIO_Mode=GPIO_MODE_ANALOG
PA7.Locked=true
PA7.Signal=ADCx_INP7
PB0.GPIOParameters=GPIO_ModeDefaultPP
PB0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_ModeDefaultPP
PB1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB1.Signal=S_TIM3_CH4
PB10.GPIOParameters=GPIO_PuPd
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_PuPd
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB14.GPIOParameters=GPIO_ModeDefaultPP
PB14.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB14.Locked=true
PB14.Signal=S_TIM12_CH1
PB4\ (NJTRST).GPIOParameters=GPIO_ModeDefaultPP
PB4\ (NJTRST).GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_ModeDefaultPP
PB5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_ModeDefaultPP
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_ModeDefaultPP
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Mode
PB8.GPIO_Mode=GPIO_MODE_AF_OD
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Mode
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Mode
PC1.GPIO_Mode=GPIO_MODE_ANALOG
PC1.Locked=true
PC1.Signal=ADCx_INP11
PC12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=LED1
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PC12.PinState=GPIO_PIN_SET
PC12.Signal=GPIO_Output
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.Signal=ADC3_INP0
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Mode
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PC4.Locked=true
PC4.Signal=ADCx_INP4
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PC8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd
PC9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Signal=S_TIM8_CH4
PCC.Checker=true
PCC.Line=STM32H743/753
PCC.MCU=STM32H743VITx
PCC.PartNumber=STM32H743VITx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Mode
PD0.GPIO_Mode=GPIO_MODE_AF_PP
PD0.Locked=true
PD0.Mode=FDCANFD
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=GPIO_Mode
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PD1.Locked=true
PD1.Mode=FDCANFD
PD1.Signal=FDCAN1_TX
PD14.GPIOParameters=GPIO_PuPd
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_PuPd
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PE11.GPIOParameters=GPIO_ModeDefaultPP
PE11.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=GPIO_ModeDefaultPP
PE13.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE13.Locked=true
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_ModeDefaultPP
PE14.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE14.Locked=true
PE14.Signal=S_TIM1_CH4
PE5.GPIOParameters=GPIO_ModeDefaultPP
PE5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE5.Locked=true
PE5.Signal=S_TIM15_CH1
PE6.GPIOParameters=GPIO_ModeDefaultPP
PE6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE6.Locked=true
PE6.Signal=S_TIM15_CH2
PE9.GPIOParameters=GPIO_ModeDefaultPP
PE9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Gecko_Control.ioc
ProjectManager.ProjectName=Gecko_Control
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true,13-MX_TIM12_Init-TIM12-false-HAL-true,14-MX_TIM15_Init-TIM15-false-HAL-true
RCC.ADCFreq_Value=30000000
RCC.AHB12Freq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=100000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=25000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.DFSDMACLkFreq_Value=400000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=160
RCC.DIVN2=12
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=30000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=400000000
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HPRE=RCC_HCLK_DIV4
RCC.HRTIMFreq_Value=100000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI23Freq_Value=400000000
RCC.SAI4AFreq_Value=400000000
RCC.SAI4BFreq_Value=400000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI123Freq_Value=400000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=100000000
RCC.Tim2OutputFreq_Value=100000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=400000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.1=ADC3_INP10
SH.ADCx_INP10.ConfNb=2
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
SH.ADCx_INP11.ConfNb=1
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
SH.ADCx_INP7.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Input_Capture1_from_TI1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Input_Capture2_from_TI2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,Input_Capture3_from_TI3
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,Input_Capture4_from_TI4
SH.S_TIM8_CH4.ConfNb=1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Channel-PWM Generation1 CH1,TIM_MasterSlaveMode
TIM1.Period=10000-1
TIM1.Prescaler=200-1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM12.Period=1000-1
TIM12.Prescaler=100-1
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,TIM_MasterSlaveMode
TIM15.Period=10000-1
TIM15.Prescaler=200-1
TIM15.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period,OCPolarity_1
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM3.Period=10000-1
TIM3.Prescaler=200-1
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4
TIM4.Period=10000-1
TIM4.Prescaler=200-1
TIM8.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM8.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM8.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM8.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM8.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,Prescaler,Period
TIM8.Period=5000-1
TIM8.Prescaler=100-1
UART4.BaudRate=9600
UART4.IPParameters=BaudRate
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
