--cpu Cortex-M7.fp.dp
".\gecko_control\main.o"
".\gecko_control\stm32h7xx_it.o"
".\gecko_control\stm32h7xx_hal_msp.o"
".\gecko_control\startup_stm32h743xx.o"
".\gecko_control\stm32h7xx_hal_adc.o"
".\gecko_control\stm32h7xx_hal_adc_ex.o"
".\gecko_control\stm32h7xx_hal_rcc.o"
".\gecko_control\stm32h7xx_hal_rcc_ex.o"
".\gecko_control\stm32h7xx_hal_flash.o"
".\gecko_control\stm32h7xx_hal_flash_ex.o"
".\gecko_control\stm32h7xx_hal_gpio.o"
".\gecko_control\stm32h7xx_hal_hsem.o"
".\gecko_control\stm32h7xx_hal_dma.o"
".\gecko_control\stm32h7xx_hal_dma_ex.o"
".\gecko_control\stm32h7xx_hal_mdma.o"
".\gecko_control\stm32h7xx_hal_pwr.o"
".\gecko_control\stm32h7xx_hal_pwr_ex.o"
".\gecko_control\stm32h7xx_hal_cortex.o"
".\gecko_control\stm32h7xx_hal.o"
".\gecko_control\stm32h7xx_hal_i2c.o"
".\gecko_control\stm32h7xx_hal_i2c_ex.o"
".\gecko_control\stm32h7xx_hal_exti.o"
".\gecko_control\stm32h7xx_hal_fdcan.o"
".\gecko_control\stm32h7xx_hal_tim.o"
".\gecko_control\stm32h7xx_hal_tim_ex.o"
".\gecko_control\stm32h7xx_hal_uart.o"
".\gecko_control\stm32h7xx_hal_uart_ex.o"
".\gecko_control\system_stm32h7xx.o"
".\gecko_control\motion.o"
".\gecko_control\reverse.o"
--library_type=microlib --strict --scatter ".\Gecko_Control\Gecko_Control.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gecko_Control.map" -o .\Gecko_Control\Gecko_Control.axf